# atm-locator

./: README.md  pom.xml
docs/: TestApplicationDocumentation.docx
src/main/java/nl/ing/test/common/: Constants.java  MessageReader.java
src/main/java/nl/ing/test/common/exception/: BusinessServiceRuntimeException.java  WebAuthenticationException.java
src/main/java/nl/ing/test/common/exception/handler/: SecurityExceptionHandler.java
src/main/java/nl/ing/test/rest/: ATMLocatorRestService.java
src/main/java/nl/ing/test/security/: BasicAuthEntryPoint.java
src/main/java/nl/ing/test/service/: ATMLocatorService.java  ATMLocatorServiceImpl.java  TestService.java
src/main/java/nl/ing/test/vo/: ATMDetail.java  ErrorResponseVO.java  ErrorVO.java
src/main/resources/: application-security.xml  applicatiton-context.xml  errormessages_en_US.properties  log4j.properties
src/main/webapp/: footer.html  header.html  home.html  index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: core.css  header.css  style.css
src/main/webapp/scripts/controllers/: home-controller.js
src/main/webapp/scripts/modules/: app.js
src/main/webapp/scripts/services/: locator-service.js
src/test/java/nl/ing/test/security/: TestBasicSecurity.java
